> https://www.mongodb.com/try/download/community  (download & install)

#window
> open the c  drive
> make folder by the name of data
> inside data make folder by the name of db
> c:\data\db

#mac/linux
> open terminal
> mkdir data/db

////////
#window
> open one cmd
> go inside c:\programFile\mongodb\server\5.0.6\bin
> mongod (start mongodb server on port 27017)

> open new cmd
> go inside c:\programFile\mongodb\server\5.0.6\bin
> mongo (start mongodb console)

////////
#mac/linux
> open one terminal
> mongod --dbpath data/db (start mongodb server on port 27017)

> open new terminal
> mongo (start mongodb console)


/////////////Cloud Setup///////////////
> https://www.mongodb.com/
> create account with gmail

> database access
    > Add db user
        > create atlas admin
            
> network access
    > add ip (0.0.0.0/0)

> Database
    > Create
        > Shared
        > M0 sandbox 
        >create cluster

> https://www.mongodb.com/cloud/atlas/register1 

///////////////
RollNo |  Hindi  | English |
  1    |  87     |         |
  2    |         |   72    |
  3    |  78     |         |

[
    {
        rollNo:1,
        Hindi:87
    },
    {
        rollNo:2,
        English:72
    },
    {
        rollNo:3,
        Hindi:78
    }
]


///////////////////////
Sql         mongodb
Database    Database
table       collections
row         documents
insert      insert
select      find
update      update
delete      remove


//////////
To See all Database
> show dbs

/////
Create New Database
> use dbname

// insert record
> db.collectionName.insert()

> db.user.insert({name:'Amit'})
> db.user.insert({name:'Nikita'})
> db.user.insert({_id:1, name:'Anchal'})
> db.user.insert({_id:2, name:'Ayush'})
> db.user.insert({_id:3, name:'John', city:'Amsterdam'})

///// Go inside Database
> use dbname

/// to see collections
> show collections

///to find the records
> db.user.find()

_id > primary key, unique , no duplicate value;
12 byte 
(random number) 5 bytes
(series) 3 bytes
(timestamp) 4 bytes

///find with condition
> db.products.find({category_id:1})
> db.products.find({category_id:1,product_name:'Iron'})

///projection

db.products.find({condition},{projection})

db.products.find({},{product_name:1,Price:1,_id:0})

db.products.find({category_id:2},{product_name:1,Price:1,_id:0})

db.products.find({category_id:1}).limit(5).pretty()

db.products.find({category_id:1}).skip(5).limit(5).pretty()

db.products.find({category_id:1}).limit(5).sort({Price:-1}).pretty()


db.restaurent.find({"type.mealtype":6}).pretty()


db.restaurent.find({cost:{$gt:500}},{name:1,cost:1,_id:0})

db.restaurent.find({cost:{$lt:500}},{name:1,cost:1,_id:0})

db.restaurent.find({cost:{$gt:400,$lt:500}},{name:1,cost:1,_id:0})

db.restaurent.find({"Cuisine.cuisine":{$in:['1','2','3']}},{name:1,Cuisine:1,_id:0})



///update/////
db.collections.update(
    {condition},
    {update}
)

db.user.update(
    {_id:1},
    {
        $set:{
            "phone":87676787687,
            "city":"Delhi"
        }
    }
)

db.user.update(
    {_id:1},
    {
        $set:{
            "city":"Mumbai"
        }
    }
)

db.user.update(
    {_id:1},
    {
        $unset:{
            "phone":1
        }
    }
)

//////delete////
db.user.remove({})  /// remove all records 

db.user.remove({name:"John"})